spring.datasource.url= jdbc:sqlserver://clanshinobybd.database.windows.net:1433;database=ClanShinoby;user=clanshinoby@clanshinobybd;password=Shinoby77;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=clanshinoby
spring.datasource.password=Shinoby77
server.port = 8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

